@import bootstrap-sprockets
@import bootstrap
@import instructions
@import reset
@import font-awesome

$dark-blue-color: #2C3E50
$attention-color-text: #E74C3C
$common-btn-radius: 21px
$common-link-color: #9D9D9C
$main-enter-registration-container-color: #3498DB
$border-radius: 5px
$icon-color: #999999

html
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  height: 100%
  overflow-y:hidden

body
  height: 100%
  min-width: 960px
  overflow-y:hidden

.enter-registration-header
  width: 100%
  height: 100%
  background: image-url('header-background.jpg') no-repeat center center fixed
  background-size: cover

.text-important
  color: $attention-color-text

.link-to-instruction
  color: $attention-color-text
  text-decoration: underline
  &:hover
    @extend .link-to-instruction

.header-logo-container
  padding-top: 70px
  padding-bottom: 60px

.logo-with-text
  width: 150px

.common-button-large
  color: white
  text-transform: uppercase
  font-size: 15px
  text-decoration: none
  display: inline-block
  padding: 10px 20px
  margin-top: 20px
  background-color: $attention-color-text
  border-radius: $common-btn-radius
  &:hover
    color: white
    text-decoration: none

.common-button-large-no-fill
  background-color: $dark-blue-color
  border: 2px solid $attention-color-text
  &:hover
    background-color: $attention-color-text
  &:focus
    text-decoration: none
    color: #fff


.common-button
  color: white
  text-transform: uppercase
  font-size: 12px
  text-decoration: none
  display: inline-block
  padding: 10px 20px
  background-color: $attention-color-text
  border-radius: $common-btn-radius
  &:hover
    color: white
    text-decoration: none

.navigation-user-actions
  .common-link
    margin-right: 20px

.attention-text
  color: white
  font-size: 36px

.navigation-container
  height: 100%

.quick-start-block
  letter-spacing: 0.5px
  line-height: 1.2
  margin: 0 auto
  width: 60%
  text-align: center

.navigation-pane
  box-sizing: border-box
  background-color: $dark-blue-color
  display: block
  height: 75px
  padding: 0 5% 0 10%
  font-size: 0
  position: absolute
  bottom: 0
  width: 100%

.nav-links
  display: inline-block
  margin: 0 auto
  line-height: 75px
  li
    display: inline-block
    margin-right: 45px

.common-link
  color: $common-link-color
  font-size: 14px
  text-transform: uppercase
  &:hover
    color: white
    text-decoration: none

.common-link-active
  color: white

.navigation-user-actions
  display: inline-block
  width: 45%
  text-align: right
  font-size: 14px

.navigation-left-wrapper
  width: 42%
  display: inline-block
  height: inherit

.small-logo-with-text
  padding: 0

.navigation-logo
  display: inline-block
  vertical-align: middle
  background: image-url('small-opacity-logo-with-text.png') no-repeat center 8px
  background-size: 100%
  height: inherit
  width: 100px
  margin-right: 50px

.enter-registration-forms-container,
.main-container
  background-color: $main-enter-registration-container-color
  width: 100%
  padding: 150px 0
  height: 100%

.form-container
  margin: 0 auto
  width: 320px
  display: block

.form-box
  border-radius: $border-radius
  background-color: white

.form-box-wrapper
  margin: 0 auto
  padding-bottom: 30px
  width: 80%

.form-title
  padding: 30px 0
  font-size: 16px
  text-align: center
  margin: 0

.form-control
  font-size: 17px
  height: 43px

.fa
  color: $icon-color
  font-size: 18px

.btn-base-blue
  border-color: $main-enter-registration-container-color
  color: $main-enter-registration-container-color
  font-size: 18px
  font-weight: 400
  &:hover
    border-color: $main-enter-registration-container-color
    background-color: $main-enter-registration-container-color
    color: white

.form-box
  .check-box-label
    font-weight: 400

.devise-links
  width: 100%
  text-align: center
  margin-top: 10px
  font-weight: 300
  &::first-child
    text-align: left

.devise-link
  text-align: center
  color: white
  opacity: .8
  display: inline-block
  &:hover
    color: white
    opacity: 1
  &:visited
    color: white
    opacity: 1

.devise-link:nth-of-type(1)
  border-right: 1px solid white
  padding-right: 8%
  padding-top: 0
  height: 15px
  line-height: 15px

.devise-link:nth-of-type(2)
  padding-left: 7%

.no-border
  border: 0 !important

.btn-more-marginazed
  margin-top: 30px

.navigation-fixed
  position: fixed
  z-index: 9999
  top: 0

// MY STYLES END

body
  background-color: #3498db
  padding-bottom: 30px

.create-instruction-body
  width: 100%
  margin-top: 30px

.container-instruction
  padding-top: 75px
  width: 900px
  margin: 0 auto 30px auto

.create-instruction-body
  .add-media-block
    height: 300px
    padding: 30px
    -webkit-border-radius: 5px 5px 0 0
    border-radius: 5px 5px 0 0
    font-size: 25px
    color: #2980b9
    font-family: Arial, sans-serif
    text-align: center
    background: #2c3e50 image-url('add-media-plus.png') no-repeat center
    .frame-body
      border: 1px solid #2980b9
      -webkit-border-radius: 5px 5px 5px 5px
      border-radius: 5px 5px 5px 5px
      height: 100%
      width: 100%
      padding-top: 190px
      cursor: pointer
      &:hover
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75)
        -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75)
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75)
        border: 1px solid #2c3e50
  .add-text-block
    background-color: #fff
    height: 231px
    -webkit-border-radius: 0 0 5px 5px
    border-radius: 0 0 5px 5px
    background-color: #fff
    height: 241px
    -webkit-border-radius: 0 0 5px 5px
    border-radius: 0 0 5px 5px
    input, textarea
      border: none
      font-size: 14px
      color: #000000
      font-family: "HelveticaNeueCyr"
      padding: 0 75px
      width: 100%
    input
      &.title
        font-size: 18px
      &:focus
        outline: none
    textarea:focus
      outline: none
    h2
      padding: 35px 75px 10px 75px
      border-bottom: 1px solid #ececec
      color: #999999
      margin-bottom: 15px

.instruction-body
  width: 100%
  margin-top: 30px
  .media-block
    height: 300px
    padding: 0
    -webkit-border-radius: 5px 5px 0 0
    border-radius: 5px 5px 0 0
    font-size: 25px
    color: #2980b9
    font-family: Arial, sans-serif
    text-align: center
    background: #2c3e50 image-url('add-media-plus.png') no-repeat center
    overflow: hidden
    img
      width: 100%
    .frame-body
      border: 1px solid #2980b9
      -webkit-border-radius: 5px 5px 5px 5px
      border-radius: 5px 5px 5px 5px
      height: 100%
      width: 100%
      padding-top: 190px
      cursor: pointer
      &:hover
        -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75)
        -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75)
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75)
        border: 1px solid #2c3e50
  .add-text-block
    background-color: #fff
    height: 231px
    -webkit-border-radius: 0 0 5px 5px
    border-radius: 0 0 5px 5px
    background-color: #fff
    height: 241px
    -webkit-border-radius: 0 0 5px 5px
    border-radius: 0 0 5px 5px
    p
      font-size: 14px
      color: #000000
      font-family: "HelveticaNeueCyr"
      padding: 0 75px
      width: 100%
      &.title
        font-size: 18px
    h2
      padding: 35px 75px 10px 75px
      border-bottom: 1px solid #ececec
      color: #999999
      margin-bottom: 15px

.icon-block
  width: 57px
  height: 57px
  margin: 30px auto 0 auto
  cursor: pointer
  &.add-instruction-body
    background-image: image-url('add-instruction.png')
  &.arrow-up
    background-image: image-url('arrow-up.png')
