.statistic-table
  border-radius: 5px

  table
    margin-top: 37px

.statistic-table-title
  font-size: 24px
  border-radius: 5px 5px 0 0
  background-color: #2C3E50
  color: #fff
  padding: 24px 0px
